# MyoDataCollector

./: README.md  pom.xml
cmd-line/: pom.xml
cmd-line/src/main/java/nl/ordina/jtech/bigdata/myo/cmdline/: DataCollector.java  DeviceListenerImpl.java  EulerAngles.java  MyoDataCollectorCmdLine.java
cmd-line/src/test/java/nl/ordina/jtech/bigdata/myo/cmdline/: DataCollectorTest.java
core/: pom.xml
core/src/main/java/nl/ordina/jtech/bigdata/myo/core/: AbstractDataCollector.java  DataCollectionWriter.java  DataCollector.java  DeviceListenerImpl.java  EulerAngles.java
core/src/main/java/nl/ordina/jtech/bigdata/myo/core/collectors/: DataCollector.java  FileMyoDataCollector.java  JsonDataCollector.java  LoggingRecordListener.java  RecordListener.java  RecordObserver.java  SocketServerCollector.java
core/src/main/java/nl/ordina/jtech/bigdata/myo/core/collectors/impl/: DataRecordDeviceListener.java  FileMyoDataCollector.java  JsonDataCollector.java  LoggingRecordListener.java  SocketServerCollector.java
core/src/main/java/nl/ordina/jtech/bigdata/myo/core/csv/: CsvDataCollectionWriter.java  CsvDataCollector.java
core/src/main/java/nl/ordina/jtech/bigdata/myo/core/model/: Emg.java  EulerAngles.java  MyoDataRecord.java
core/src/main/java/nl/ordina/jtech/bigdata/myo/core/serializers/: MyDataRecordSerializer.java
core/src/main/resources/: tmp.js
core/src/test/java/nl/ordina/jtech/bigdata/myo/core/model/: MyoDataRecordTest.java
javafx/: pom.xml
javafx/src/main/java/nl/ordina/jtech/bigdata/myo/collector/: JavaFXCollector.java  MyTaskImpl.java
javafx/src/main/java/nl/ordina/jtech/bigdata/myo/collector/application/: MyoApplication.fxml  MyoApplicationPresenter.java  MyoApplicationView.java  MyoFeedBackLoop.java  app.css
javafx/src/main/java/nl/ordina/jtech/bigdata/myo/collector/collectors/: RecordCountCollector.java  TextAreaCollector.java
javafx/src/main/java/nl/ordina/jtech/bigdata/myo/collector/controls/: DeamonTask.java  FeedbackDataStream.java  MyoDataCollectManager.java  SparkChannelStatus.java  SpeedSegmentController.java
javafx/src/main/java/nl/ordina/jtech/bigdata/myo/collector/myo/: MyoDataRecord.java  RawDataCollector.java
javafx/src/main/java/nl/ordina/jtech/bigdata/myo/collector/utils/: RingBuffer.java
javafx/src/main/java/nl/ordina/jtech/bigdata/myo/collector/view/: DataCollectManager.java  DataStreamParser.java  DeamonTask.java  FeedbackDataStream.java  MainApplicationPresenter.java  MainApplicationView.java  MyoApplication.fxml  MyoApplicationPresenter.java  MyoApplicationView.java  MyoDataCollectManager.java  SparkChannelStatus.java  SpeedSegmentController.java  app.css  mainapplication-orig.fxml  mainapplication.fxml
javafx/src/main/java/nl/ordina/jtech/bigdata/myo/collector/view/task/: DeamonTask.java
javafx/src/main/resources/: log4j2.xml
javafx/src/test/java/nl/ordina/jtech/bigdata/myo/collector/myo/: DataRecordDeviceListenerTest.java  JsonDataCollectorTest.java  RawDataCollectorTest.java  TaskTest.java
tools/: pom.xml
tools/src/main/java/nl/ordina/jtech/bigdata/myo/tools/: SimpleSocketClient.java
