<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ /*
  ~  * Copyright (c) 2014 Pieter van der Meer (pieter_at_elucidator_nl)
  ~  *
  ~  * Licensed under the Apache License, Version 2.0 (the "License");
  ~  * you may not use this file except in compliance with the License.
  ~  * You may obtain a copy of the License at
  ~  *
  ~  *     http://www.apache.org/licenses/LICENSE-2.0
  ~  *
  ~  * Unless required by applicable law or agreed to in writing, software
  ~  * distributed under the License is distributed on an "AS IS" BASIS,
  ~  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  * See the License for the specific language governing permissions and
  ~  * limitations under the License.
  ~  */
  -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" opacity="0.86" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8"
            fx:controller="nl.ordina.jtech.bigdata.myo.collector.view.MainApplicationPresenter">
   <children>
      <Label fx:id="myoStatus" alignment="BASELINE_LEFT" contentDisplay="CENTER" layoutY="771.0" prefHeight="31.0" prefWidth="590.0" style="-fx-background-color: #d3d3d3;" text="Label" textAlignment="CENTER" textFill="#720cee" textOverrun="CLIP">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Label>
      <Label fx:id="collectorStatus" layoutX="590.0" layoutY="771.0" prefHeight="31.0" prefWidth="691.0" style="-fx-background-color: #d3d3d3;" text="Label" textFill="#720cee">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <MenuBar prefHeight="25.0" prefWidth="1280.0">
        <menus>
          <Menu mnemonicParsing="false" text="Connections">
            <items>
              <MenuItem fx:id="menuItemConnectMyo" mnemonicParsing="false" onAction="#connectMyo" text="Connect Myo" />
                  <MenuItem mnemonicParsing="false" onAction="#connectAnalyzer" text="Connect Analyzer" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Button fx:id="startButton" layoutX="103.0" layoutY="678.0" mnemonicParsing="false" onAction="#startAction" prefHeight="56.0" prefWidth="128.0" text="Start">
         <font>
            <Font size="32.0" />
         </font>
      </Button>
       <Button fx:id="stopButton" layoutX="277.0" layoutY="678.0" mnemonicParsing="false" onAction="#stopAction"
               prefHeight="69.0" prefWidth="128.0" text="Stop">
         <font>
            <Font size="32.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
